<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.edu.utng.artista.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grimes"
            android:id="@+id/grimes"
            android:onClick="mieventoclick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jake bugg"
            android:id="@+id/jake_bugg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bts"
            android:id="@+id/bts" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fondo" />

</LinearLayout>
